name: cherry-picker-on-close

on:
  pull_request:
    # branches: [master]
    types: [closed]
  # push:
  #   branches: [ release_test, 'iancha_test[0-9]' ]


jobs:
  cherry-picker-on-close:
    # if: github.event.pusher.name == 'iancha1992'
    # if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      # - name: Harden Runner
      #   uses: step-security/harden-runner@6b3083af2869dc3314a0257a42f4af696cc79ba3 # v2.3.1
      #   with:
      #     egress-policy: audit
      - name: Logging github event
        run: echo '${{ toJSON(github.event) }}' | jq
      - name: Run cherrypicker on close
        uses: iancha1992/continuous-integration/actions/cherry-picker@feature-cherrypick
        with:
          token: ${{ secrets.BAZEL_IO_TOKEN }}
          triggered-on: closed
          pr-number: ${{ github.event.number }}
