name: cherry-picker-on-comment

on:
  issues:
    types: [milestoned]
  # issue_comment:
  #   types: [created]

env:
  GH_TOKEN: ${{ secrets.CLASSIC_TOKEN_IAN }}

jobs:
  cherry-picker-on-comment:
    if: startsWith(github.event.issue.body, 'Forked from') && (github.event.issue.user.login == 'iancha1992')
    runs-on: ubuntu-latest
    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@6b3083af2869dc3314a0257a42f4af696cc79ba3 # v2.3.1
        with:
          egress-policy: audit
      - name: Logging github event
        run: echo '${{ toJSON(github.event) }}' | jq
      - name: Run cherrypicker on comment
        uses: iancha1992/continuous-integration/actions/cherry-picker@feature-cherrypick
        with:
          triggered-on: commented
          pr-number: ${{ github.event.issue.body }}

  # create-pr:
  #   permissions:
  #     # id-token: write
  #     # contents: write
  #     issues: write
  #     pull-requests: write
  #   runs-on: ubuntu-latest
  #   steps:
  #     - run: gh pr create --repo chaheein123/bazel --title cocacola --body hihi --head iancha1992:tomtesting --base fake-release-6.3.0
  #     # - run: |
  #     #     curl -L -X POST -H "Accept: application/vnd.github+json" -H "Authorization: Bearer ${{ secrets.CLASSIC_TOKEN_IAN }}" -H "X-GitHub-Api-Version: 2022-11-28" https://api.github.com/repos/chaheein123/bazel/pulls -d '{"title":"Amazing new feature","body":"Please pull these awesome changes in!","head":"iancha1992:tomtesting","base":"fake-release-6.3.0"}'
  #     # - run: gh api --method POST -H "Accept: application/vnd.github+json" -H "X-GitHub-Api-Version: 2022-11-28" \
  #     #   /repos/OWNER/REPO/pulls \
  #     #   -f title='Amazing new feature' \
  #     #   -f body='Please pull these awesome changes in!' \
  #     #   -f head='octocat:new-feature' \
  #     #   -f base='master' 
  #       env:
  #         # GITHUB_TOKEN: ${{ secrets.BAZEL_IO_TOKEN }}
  #         GITHUB_TOKEN: ${{ secrets.CLASSIC_TOKEN_IAN }}



      # - uses: actions/checkout@v3
      # - name: Create Pull Request
      #   uses: peter-evans/create-pull-request@v5
      #   with:
      #     token: ${{ secret.BAZEL_IO_TOKEN }}
      #     push-to-fork: chaheein123/bazel
      #     base: 
      #     title: ianchatesting 
      #     body: hihi
